<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<link rel="stylesheet" type="text/css" href="css/admini.css" />
	<title></title>
</head>
<body>
	<div class="global">
		<div class="top-tit">
			<a class="tit-icon"></a>
			<div class="right-menu">
				<div><a>举报</a></div>
				<div><a>反馈意见</a></div>
				<div class="diff">
					<div class="ad1"></div>
					<a class="cl"><span>站点地图</span><i class="icon"></i></a>
					<div class="sele">
						<div class="ad2"></div>
						<dl>
							<dt><a>首页</a></dt>
							<dt><a>账号保护</a></dt>
							<dd><a>Q币Q点保护</a>
								<a>QQ登录保护</a>
								<a>游戏保护</a></dd>
							
							<dt><a>密保工具箱</a></dt>
							<dd><a>密保问题</a>
								<a>密保手机</a>
								<a>密保手机</a>
								<a>QQ令牌</a>
								<a>QQ安全中心手机版</a></dd>
							
							<dt><a>密码管理</a></dt>
							<dd><a>找回密码</a>
								<a>修改密码</a>
								<a>账户申诉</a>
								<a>独立密码管理</a>
								<a>密码强度检测</a></dd>

							<dt><a>安全学堂</a></dt>

							<dt class="last"><a>其他</a></dt>
							<dd><a>举报</a>
								<a>个人资料</a>
								<a>系统客服</a>
								<a>系统公告</a>
								<a>防骗小助手</a>
								<a>账号解封</a></dd>
						</dl>
					</div>
				</div>
				<div><a>English</a></div>
			</div>
		</div>
		<div class="menu">
			<div class="inMenu">
				<ul>
					<li><a href="index.html" target="_self">首页</a></li>
					<li class="twoLi">
						<a href="secrecy.html" target="_self">密保工具</a>
						<div class="sele">
							<a>
								<i class="i-icon ic-1"></i>
								<span>QQ安全中心手机版</span>
							</a>
							<a>
								<i class="i-icon ic-2"></i>
								<span>QQ令牌</span>
							</a>
							<a>
								<i class="i-icon ic-3"></i>
								<span>密保手机</span>
							</a>
							<a>
								<i class="i-icon ic-4"></i>
								<span>密保问题</span>
							</a>
						</div>
					</li>
					<li class="threeLi">
						<a href="safe.html" target="_self">账户保护</a>
						<div class="sele">
							<a>
								<i class="i-icon ic-1"></i>
								<span>Q币Q点保护</span>
							</a>
							<a>
								<i class="i-icon ic-2"></i>
								<span>游戏保护</span>
							</a>
							<a>
								<i class="i-icon ic-3"></i>
								<span>登录保护</span>
							</a>
						</div>	
					</li>
					<li class="fourLi">
						<a class="cur">密码管理</a>
						<div class="sele">
							<a>
								<i class="i-icon ic-1"></i>
								<span>修改密码</span>
							</a>
							<a>
								<i class="i-icon ic-2"></i>
								<span>扎回密码</span>
							</a>
							<a>
								<i class="i-icon ic-3"></i>
								<span>密码强度检测</span>
							</a>
							<a>
								<i class="i-icon ic-4"></i>
								<span>独立密码管理</span>
							</a>
							<a>
								<i class="i-icon ic-5"></i>
								<span>账号申诉</span>
							</a>
						</div>	
					</li>
					<li><a href="study.html" target="_self">安全学堂</a></li>
				</ul>
				<a class="mobile-icon"></a>
			</div>
		</div>
		<div class="banner">
			<div class="codeFix">
				<a class="dele"></a>
				<i class="icon-text"></i>
				<img src="https://aq.qq.com/v2/images/app_qqsafe.png" class="code" />
				<p>帐号安全随身掌控</p>
				<p>号码丢失轻松找回</p>
				<i class="dele"></i>
			</div>
			
			<div class="inner">
				<div class="tit"><span>密码管理</span></div>
				<div class="center">
					<p class="des">密码管理是QQ安全中心提供用户修改、找回密码和统一管理独立密码的平台。</p>
					<a class="pub dif1">
						<i class="icon"></i>
						<p class="smallTit">修改密码</p>
						<p class="description">登录后修改您的QQ帐号密码</p>
					</a>
					<a class="pub dif2">
						<i class="icon"></i>
						<p class="smallTit">找回密码</p>
						<p class="description">如果忘记密码，可以通过密保找回QQ帐号密码和QQ邮箱独立密码</p>
					</a>
					<a class="pub dif3">
						<i class="icon"></i>
						<p class="smallTit">密码强度检测</p>
						<p class="description">您的密码可靠吗？测试一下，向弱密码说再见！</p>
					</a>
					<a class="pub dif4">
						<i class="icon"></i>
						<p class="smallTit">独立密码管理</p>
						<p class="description">统一管理腾讯所有业务的独立密码，可进行修改、删除等操作</p>
					</a>
					<a class="pub dif5">
						<i class="icon"></i>
						<p class="smallTit">账号申请</p>
						<p class="description">通过填写资料和好友辅助等方式找回密码</p>
					</a>
				</div>
			</div>
			
		</div>
		<div class="bottom">
			<p class="top">
				<a>关于腾讯</a>|
				<a>About Tencent</a>|
				<a>服务条款</a>|
				<a>腾讯招聘</a>|
				<a>腾讯客服</a>
			</p>
			<p>Copyright © 1998 - 2016 Tencent. All Rights Reserved</p>
			<p>腾讯公司 版权所有</p>
		</div>
	</div>
	<script type="text/javascript" src="../lib/jquery@1.7.1.min.js"></script>
	<script>
		function clickDele(){
			$("i.dele").click(function(){
				$(this).parent(".codeFix").css("display","none");
			});
		}
		clickDele();
	</script>
</body>
</html>